extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

screenshot.dir=target/screenshots/ 
screenshot.rel.path=../screenshots/ 
extent.reporter.spark.config= src/test/resources/extent-config.xml


#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html

#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss